XamarinBindingPages/XamarinBindingPages/Views/PersonajeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBindingPages.Views.PersonajeView"
             xmlns:viewmodels="clr-namespace:XamarinBindingPages.ViewModels">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:PersonajeViewModel/>
            </StackLayout.BindingContext>
            <Label Text="Acciones ViewModel"
                   FontSize="40"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="Nombre Personaje"
                   Text="{Binding Nombre}"/>
            <Entry Placeholder="Serie"
                   Text="{Binding Personaje.Serie, Mode=TwoWay}"/>
            <Entry Placeholder="Imagen Personaje"
                   Text="{Binding Personaje.Imagen, Mode=TwoWay}"/>
            <Label Text="{Binding Personaje.Nombre,Mode=TwoWay}" FontSize="25" 
                   TextColor="Black"/>
            <Label Text="{Binding Personaje.Serie}" FontSize="25" 
                   TextColor="Black"/>
            <Image Source="{Binding Personaje.Imagen}"
                WidthRequest="200" HeightRequest="200"/>
            <Button Text="Mostrar Personaje" Command="{Binding MostrarDescripcion}"/>
            <Button Text="Nuevo Personaje" Command="{Binding NewPersonaje}"/>
            <Label Text="{Binding Descripcion}"
                   FontSize="25" TextColor="Blue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>